# to source files if they exist

function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && zcompare_source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}

function zsh_add_completion() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For completions
		completion_file_path=$(ls $ZDOTDIR/plugins/$PLUGIN_NAME/_*)
		fpath+="$(dirname "${completion_file_path}")"
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
		fpath+=$(ls $ZDOTDIR/plugins/$PLUGIN_NAME/_*)
        [ -f $ZDOTDIR/.zccompdump ] && $ZDOTDIR/.zccompdump
    fi
	completion_file="$(basename "${completion_file_path}")"
	if [ "$2" = true ] && compinit "${completion_file:1}"
}

################################################################################
# find functions

function open_or_cd() {
    [ -z "$1" ] && return

    if [ -d "$1" ]; then
        cd "$1" && print -s cd "$1"
    else
        open.sh "$1" && print -s "open.sh" "$1"
    fi
}

# Search for files and directories then cd or edit them.
function s() {
    open_or_cd "$(find.sh get dotfiles)"
}

function so() {
    open_or_cd "$(find.sh get personal)"
}

function se() {
    open_or_cd "$(find.sh get cwd)"
}

function ss() {
    open_or_cd "$(find.sh get home)"
}

function sr() {
    open_or_cd "$(find.sh get root)"
}

# find functions
################################################################################

function mc() {
  mkdir -p "$1" && cd "$1"
}

function preexec_hook_for_compile() {
    # For preexec hooks the whole command will be passed as a single argument in
    # $1 with aliases not expanded
    # $2  with aliases expanded
    # $3 I don't know about this one
    if command -v compile-cmds > /dev/null; then
        compile-cmds --add-from-list "$2" > /dev/null
    else
        echo "Couldn't find compile-cmds"
    fi
}
