# vim: ft=conf
confirm_os_window_close 0
enable_audio_bell no
disable_ligatures never
cursor_beam_thickness 1
cursor_blink_interval 0

font_family      "Ubuntu Mono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
map ctrl+k kitten get_path.py

cursor     #dddddd
cursor_text_color #0b0b0b
selection_foreground #abb2bf
selection_background #3e4452
background #24272e
foreground #DDDDDD


color0 #6d6d6d
color8 #24272e

color1 #be5047
color9 #e06c75

color2 #98c779
color10 #98c779

color3 #d19a66
color11 #e5c07b

color4     #61afef
color12    #61afef

color5     #c678dd
color13    #c678dd

color6     #56b6c2
color14    #56b6c2

color8 #dddddd
color15 #abb2bf
