" VimWiki
    nmap <Leader>vw <Plug>VimwikiIndex

" easy motion mappings
    map <leader>;   <Plug>(easymotion-next)
    map <leader>,   <Plug>(easymotion-prev)
    " Multi line
    map <leader>f   <Plug>(easymotion-f)
    map <leader>F   <Plug>(easymotion-F)
    map <leader>t   <Plug>(easymotion-t)
    map <leader>T   <Plug>(easymotion-T)
    map <leader>w   <Plug>(easymotion-bd-w)
    map <leader>e   <Plug>(easymotion-bd-e)

    nmap <leader>wf <Plug>(easymotion-overwin-f)
    nmap <leader>wl <Plug>(easymotion-overwin-line)
    nmap <leader>ww <Plug>(easymotion-overwin-w)
    " Same line
    map <leader>if  <Plug>(easymotion-fl)
    map <leader>iF  <Plug>(easymotion-Fl)
    map <leader>it  <Plug>(easymotion-tl)
    map <leader>iT  <Plug>(easymotion-Tl)
