(defcfg
 linux-dev (
     /dev/input/by-id/usb-CharaChorder_CharaChorder_Two_S3_98:3d:ae:e7:83:54-event-kbd
     )
)

(defalias
 num0 (one-shot 500 (layer-while-held num0))

 sls (one-shot 500 lsft)
 slc (one-shot 500 lctrl)
 sla (one-shot 500 lalt)
 slm (one-shot 500 lmet)

 srs (one-shot 500 rsft)
 src (one-shot 500 rctrl)
 sra (one-shot 500 ralt)
 srm (one-shot 500 rmet)

 pf f1
 nf f2
 pd f3
 nd f4
)

(defsrc          a b   c   d   e   f   g   h i j   k l m   n   o p   q   r s   t u v   w   x y z   1 2 3 4 5 6 7 8 9 0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f23   f24    right left up down spc  tab ret bspc del esc lsft lctrl lalt lmet rsft rctrl ralt rmet [ ] = - ; ' /   . , \ `)
(deflayer base   a b   c   d   e   f   g   h i j   k l m   n   o p   q   r s   t u v   w   x y z   1 2 3 4 5 6 7 8 9 0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 @num0 @num0  right left up down spc  tab ret bspc del esc @sls @slc  @sla @slm @srs @src  @sra @srm [ ] = - ; ' /   . , \ `)
(deflayer num0   . @pd S-4 S-2 S-[ S-3 S-' 2 [ @pf ' 1 @nf S-9 ` S-1 S-7 = S-\ + 3 @nd S-5 8 5 S-8 _ _ _ _ _ _ _ _ _ _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 S-`   ]      f7    f8   f5 f6   spc  _   S-- bspc _   esc 0    \     -    _    9    S-]   S-0  _    _ _ _ _ 7 _ S-6 6 4 _ _)
