# Set delay for escape key
set -s escape-time 0

# Set colors to $TERM
set -g default-terminal "$TERM"
# Bar colors
set -g status-bg '#333333'
set -g status-fg '#00B3FF'
# Command mode colors
set -g message-style bg='#000000'
set -g message-style fg='#00FFFF'
# Pane colors
set -g pane-border-style fg='#FFFFFF'
set -g pane-active-border-style fg='#00B3FF'
# Window name colors
set-window-option -g window-status-style fg='#BBBBBB',bg='#333333'
set-window-option -g window-status-current-style fg='#00B3FF',bg='#333333'
# Clear right side of status bar
set -g status-right ""

# Start numbering windows at 1
set -g base-index 1

# Vim keys for navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


unbind C-b
set-option -g prefix C-t
# bind ` send-prefix

# Open a scratch pop-up
bind p display-popup -h 95% -w 95% -E "tmux new-session -A -s scratch"
bind n display-popup -h 95% -w 95% -E "tmux new-session -d -s notes && \
                                       (tmux send -t notes \"cd $ZK_NOTEBOOK_DIR && clear\" ENTER && tmux attach -t notes ) ||\
                                       tmux attach-session -t notes"

bind C-n next-window
bind C-e previous-window

# fast way to reach copy-mode and search upwards
bind-key / copy-mode \; send-key ?

# Re-bind window and pane creation to spawn in the focused pane's current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run-shell ~/.local/share/tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-dir '$HOME/.local/share/tmux/resurrect'
