[Background]
Color=36,39,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=36,39,46

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=224,108,117

[Color1Faint]
Color=120,120,120

[Color1Intense]
Color=192,57,43

[Color2]
Color=152,195,121

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=229,192,123

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=97,175,239

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=198,120,221

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=86,182,194

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=171,178,191

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=221,221,221
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=MyColorScheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
