[shortcuts]
Ctrl+l=next
Ctrl+i=step
Ctrl+o=finish

[ui]
scale=1
; font_path=/usr/share/fonts/TTF/UbuntuMonoNerdFontMono-Regular.ttf
; font_path=/home/ab55al/.local/share/fonts/UbuntuMonoNerdFontMono-Regular.ttf
font=UbuntuMonoNerdFontMono
font_size_interface=16
font_size_code=16
