# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --backend sdl --force-grab-cursor --adaptive-sync --mangoapp"
SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --force-grab-cursor --adaptive-sync --mangoapp"
