# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --force-grab-cursor --adaptive-sync --backend sdl --mangoapp -e"
# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --force-grab-cursor --adaptive-sync --backend sdl"
# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --force-grab-cursor --adaptive-sync --mangoapp"
SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --adaptive-sync --mangoapp"
# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 --force-grab-cursor --adaptive-sync --mangoapp"
# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --force-grab-cursor --mangoapp -e"
# SCB_GAMESCOPE_ARGS="-f -W 2560 -H 1440 -r 144 --mangoapp --adaptive-sync -e"

# SCB_GAMESCOPE_ARGS="--adaptive-sync --backend sdl --mangoapp"
